﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StudenciModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="ID_login" />
          </Key>
          <Property Name="ID_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
          <Property Name="Role" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Oceny_projekty">
          <Key>
            <PropertyRef Name="OProj_Id" />
          </Key>
          <Property Name="OProj_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Projektu" Type="int" />
          <Property Name="ID_Studenta" Type="int" />
          <Property Name="OProj_Ocena" Type="decimal" Precision="2" Scale="1" />
          <Property Name="OProj_Data" Type="date" />
        </EntityType>
        <EntityType Name="Oceny_przedmioty">
          <Key>
            <PropertyRef Name="OPrz_Id" />
          </Key>
          <Property Name="OPrz_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Studenta" Type="int" />
          <Property Name="ID_przedmiotu" Type="int" />
          <Property Name="OPrz_Ocena" Type="decimal" Precision="2" Scale="1" />
          <Property Name="Oprz_Data" Type="date" />
        </EntityType>
        <EntityType Name="Projekty">
          <Key>
            <PropertyRef Name="ID_Projektu" />
          </Key>
          <Property Name="ID_Projektu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_przedmiotu" Type="int" />
          <Property Name="Nazwa_projektu" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Data_projektu" Type="date" />
        </EntityType>
        <EntityType Name="Prowadzacy">
          <Key>
            <PropertyRef Name="ID_prowadzacego" />
          </Key>
          <Property Name="ID_prowadzacego" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="P_Imie" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="P_Nazwisko" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="P_Stopien_naukowy" Type="varchar" MaxLength="20" />
          <Property Name="P_Stanowisko" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="P_Adres" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Przedmioty">
          <Key>
            <PropertyRef Name="ID_przedmiotu" />
          </Key>
          <Property Name="ID_przedmiotu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Specjalizacji" Type="int" />
          <Property Name="ID_prowadzacego" Type="int" Nullable="false" />
          <Property Name="Nazwa_przedmiotu" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ECTS" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Specjalizacja">
          <Key>
            <PropertyRef Name="ID_Specjalizacji" />
          </Key>
          <Property Name="ID_Specjalizacji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nazwa_specjalizacji" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Studenci">
          <Key>
            <PropertyRef Name="ID_Studenta" />
          </Key>
          <Property Name="ID_Studenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_Specjalizacji" Type="int" Nullable="false" />
          <Property Name="ID_Projektu" Type="int" />
          <Property Name="ST_Imie" Type="varchar" MaxLength="20" />
          <Property Name="ST_Nazwisko" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="ST_Adres" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ST_Nr_indeksu" Type="numeric" Precision="5" Scale="0" Nullable="false" />
          <Property Name="ST_Data_urodzenia" Type="date" />
        </EntityType>
        <EntityContainer Name="StudenciModel1StoreContainer">
          <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Oceny_projekty" EntityType="Self.Oceny_projekty" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Oceny_przedmioty" EntityType="Self.Oceny_przedmioty" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Projekty" EntityType="Self.Projekty" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Prowadzacy" EntityType="Self.Prowadzacy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Przedmioty" EntityType="Self.Przedmioty" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Specjalizacja" EntityType="Self.Specjalizacja" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Studenci" EntityType="Self.Studenci" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StudenciModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Oceny_projekty">
          <Key>
            <PropertyRef Name="OProj_Id" />
          </Key>
          <Property Name="OProj_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Projektu" Type="Int32" />
          <Property Name="ID_Studenta" Type="Int32" />
          <Property Name="OProj_Ocena" Type="Decimal" Precision="2" Scale="1" />
          <Property Name="OProj_Data" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Oceny_przedmioty">
          <Key>
            <PropertyRef Name="OPrz_Id" />
          </Key>
          <Property Name="OPrz_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Studenta" Type="Int32" />
          <Property Name="ID_przedmiotu" Type="Int32" />
          <Property Name="OPrz_Ocena" Type="Decimal" Precision="2" Scale="1" />
          <Property Name="Oprz_Data" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Projekty">
          <Key>
            <PropertyRef Name="ID_Projektu" />
          </Key>
          <Property Name="ID_Projektu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_przedmiotu" Type="Int32" />
          <Property Name="Nazwa_projektu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Data_projektu" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Prowadzacy">
          <Key>
            <PropertyRef Name="ID_prowadzacego" />
          </Key>
          <Property Name="ID_prowadzacego" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="P_Imie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="P_Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="P_Stopien_naukowy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="P_Stanowisko" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="P_Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Przedmioty">
          <Key>
            <PropertyRef Name="ID_przedmiotu" />
          </Key>
          <Property Name="ID_przedmiotu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Specjalizacji" Type="Int32" />
          <Property Name="ID_prowadzacego" Type="Int32" Nullable="false" />
          <Property Name="Nazwa_przedmiotu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ECTS" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Specjalizacja">
          <Key>
            <PropertyRef Name="ID_Specjalizacji" />
          </Key>
          <Property Name="ID_Specjalizacji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa_specjalizacji" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Studenci">
          <Key>
            <PropertyRef Name="ID_Studenta" />
          </Key>
          <Property Name="ID_Studenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_Specjalizacji" Type="Int32" Nullable="false" />
          <Property Name="ID_Projektu" Type="Int32" />
          <Property Name="ST_Imie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ST_Nazwisko" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ST_Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ST_Nr_indeksu" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
          <Property Name="ST_Data_urodzenia" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityContainer Name="StudenciEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Oceny_projekty" EntityType="Self.Oceny_projekty" />
          <EntitySet Name="Oceny_przedmioty" EntityType="Self.Oceny_przedmioty" />
          <EntitySet Name="Projekty" EntityType="Self.Projekty" />
          <EntitySet Name="Prowadzacy" EntityType="Self.Prowadzacy" />
          <EntitySet Name="Przedmioty" EntityType="Self.Przedmioty" />
          <EntitySet Name="Specjalizacja" EntityType="Self.Specjalizacja" />
          <EntitySet Name="Studenci" EntityType="Self.Studenci" />
          <EntitySet Name="Login" EntityType="StudenciModel1.Login" />
        </EntityContainer>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="ID_login" />
          </Key>
          <Property Name="ID_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StudenciModel1StoreContainer" CdmEntityContainer="StudenciEntities1">
          <EntitySetMapping Name="Oceny_projekty">
            <EntityTypeMapping TypeName="StudenciModel1.Oceny_projekty">
              <MappingFragment StoreEntitySet="Oceny_projekty">
                <ScalarProperty Name="OProj_Id" ColumnName="OProj_Id" />
                <ScalarProperty Name="ID_Projektu" ColumnName="ID_Projektu" />
                <ScalarProperty Name="ID_Studenta" ColumnName="ID_Studenta" />
                <ScalarProperty Name="OProj_Ocena" ColumnName="OProj_Ocena" />
                <ScalarProperty Name="OProj_Data" ColumnName="OProj_Data" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Oceny_przedmioty">
            <EntityTypeMapping TypeName="StudenciModel1.Oceny_przedmioty">
              <MappingFragment StoreEntitySet="Oceny_przedmioty">
                <ScalarProperty Name="OPrz_Id" ColumnName="OPrz_Id" />
                <ScalarProperty Name="ID_Studenta" ColumnName="ID_Studenta" />
                <ScalarProperty Name="ID_przedmiotu" ColumnName="ID_przedmiotu" />
                <ScalarProperty Name="OPrz_Ocena" ColumnName="OPrz_Ocena" />
                <ScalarProperty Name="Oprz_Data" ColumnName="Oprz_Data" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projekty">
            <EntityTypeMapping TypeName="StudenciModel1.Projekty">
              <MappingFragment StoreEntitySet="Projekty">
                <ScalarProperty Name="ID_Projektu" ColumnName="ID_Projektu" />
                <ScalarProperty Name="ID_przedmiotu" ColumnName="ID_przedmiotu" />
                <ScalarProperty Name="Nazwa_projektu" ColumnName="Nazwa_projektu" />
                <ScalarProperty Name="Data_projektu" ColumnName="Data_projektu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prowadzacy">
            <EntityTypeMapping TypeName="StudenciModel1.Prowadzacy">
              <MappingFragment StoreEntitySet="Prowadzacy">
                <ScalarProperty Name="ID_prowadzacego" ColumnName="ID_prowadzacego" />
                <ScalarProperty Name="P_Imie" ColumnName="P_Imie" />
                <ScalarProperty Name="P_Nazwisko" ColumnName="P_Nazwisko" />
                <ScalarProperty Name="P_Stopien_naukowy" ColumnName="P_Stopien_naukowy" />
                <ScalarProperty Name="P_Stanowisko" ColumnName="P_Stanowisko" />
                <ScalarProperty Name="P_Adres" ColumnName="P_Adres" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Przedmioty">
            <EntityTypeMapping TypeName="StudenciModel1.Przedmioty">
              <MappingFragment StoreEntitySet="Przedmioty">
                <ScalarProperty Name="ID_przedmiotu" ColumnName="ID_przedmiotu" />
                <ScalarProperty Name="ID_Specjalizacji" ColumnName="ID_Specjalizacji" />
                <ScalarProperty Name="ID_prowadzacego" ColumnName="ID_prowadzacego" />
                <ScalarProperty Name="Nazwa_przedmiotu" ColumnName="Nazwa_przedmiotu" />
                <ScalarProperty Name="ECTS" ColumnName="ECTS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Specjalizacja">
            <EntityTypeMapping TypeName="StudenciModel1.Specjalizacja">
              <MappingFragment StoreEntitySet="Specjalizacja">
                <ScalarProperty Name="ID_Specjalizacji" ColumnName="ID_Specjalizacji" />
                <ScalarProperty Name="Nazwa_specjalizacji" ColumnName="Nazwa_specjalizacji" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Studenci">
            <EntityTypeMapping TypeName="StudenciModel1.Studenci">
              <MappingFragment StoreEntitySet="Studenci">
                <ScalarProperty Name="ID_Studenta" ColumnName="ID_Studenta" />
                <ScalarProperty Name="ID_Specjalizacji" ColumnName="ID_Specjalizacji" />
                <ScalarProperty Name="ID_Projektu" ColumnName="ID_Projektu" />
                <ScalarProperty Name="ST_Imie" ColumnName="ST_Imie" />
                <ScalarProperty Name="ST_Nazwisko" ColumnName="ST_Nazwisko" />
                <ScalarProperty Name="ST_Adres" ColumnName="ST_Adres" />
                <ScalarProperty Name="ST_Nr_indeksu" ColumnName="ST_Nr_indeksu" />
                <ScalarProperty Name="ST_Data_urodzenia" ColumnName="ST_Data_urodzenia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Login">
            <EntityTypeMapping TypeName="StudenciModel1.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="ID_login" ColumnName="ID_login" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>